// Домашка 6
// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3].

// Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10. После вывода значения 
// 10 в консоль цикл должен прекратить свою работу.

const numbs = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < numbs.length; i++) {
    console.log(numbs[i]);
    if (numbs[i] === 10) {break;
    }  
}

// Задание 2
// Дан массив: 
// [1, 5, 4, 10, 0, 3].

// Найдите индекс значения 4 в этом массиве.
 
const arr = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 4) {
        console.log(i);
        break;  
    } 
}

const arr = [1, 5, 10, 0, 4, 3];
console.log(arr.indexOf(4));

// Задание 3
// Дан массив чисел: 
// [1, 3, 5, 10, 20].

// С помощью метода 
// join выведите элементы массива через пробел (пустую строку 
// ' ').

const arr = [1, 3, 5, 10, 20];
console.log(arr.join(' '));

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: 
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]].

let arr = [];

for (let i = 0; i < 3; i++) {
    const arr2 = [];
    for (let i = 0; i < 3; i++){
        arr2.push(1)
    }
    arr.push(arr2);
}
console.log(arr);

// Задание 5
// Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.
let arr = [1, 1, 1];

arr.push(2, 2, 2);
console.log(arr);

// Задание 6
// Дан массив: 
// [9, 8, 7, 'a', 6, 5].

// С помощью метода sort
// отсортируйте массив и удалите букву 'a'
// из массива. Затем выведите массив.

const arr =  [9, 8, 7, 'a', 6, 5];
let array = arr.sort((a, b) => a - b);
const newArray = array.filter(item => item !== 'a');
console.log(newArray);

// Задание 7
// Дан массив: [9, 8, 7, 6, 5].

// Попросите пользователя угадать число с помощью метода prompt.
//  Если значение, которое ввел пользователь, есть в массиве, выведите 
//  в alert «Угадал», в противном случае — «Не угадал».


const arr = [9, 8, 7, 6, 5];
let num = +prompt('Угадай число');

if (arr.includes(num)) {
alert('Угадал');
}
else {
    alert('Не угадал');
}

// Задание 8
// Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.

// Для этого задания вам пригодится метод 
// reverse(). Он располагает элементы массива в порядке, обратном исходному.

function reverseWord(word) {
    // разделяем строку на массив
    const wordArr = word.split('');
    // переворачиаем массив в обратном пордке
    wordArr.reverse('');
    // собираем слово наоборот из массива
    const reversedWord = wordArr.join('');  
    return reversedWord;
}
let userWord = 'vhjvhjmjh';
console.log(reverseWord(userWord));

let word = 'abcdef';
word = word.split('');
console.log(word);
word.reverse();
word = word.join('');
console.log(word);


// Задание 9
// Дан массив: 
// [[1, 2, 3],[4, 5, 6]]. 
// Выведите в консоль массив вида: 
// [1, 2, 3, 4, 5, 6].

const arr = [[1, 2, 3],[4, 5, 6]];
const newArr = [];
 
for (let i = 0; i < arr.length; i++) {
    newArr.push(...arr[i]);
}
console.log(newArr);

const arr = [[1, 2, 3],[4, 5, 6]];
console.log(arr.flat());

// Задание 10
// Создайте массив с произвольными числами (диапазон от 
// 1
//  до 
// 10
// ).
// Переберите его с помощью цикла 
// for
// .
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: 
// i + 1
// . Обратите внимание, что у последнего элемента нет следующего.


// Критерии оценки
// Подсказка
// Используйте цикл 
// for
//  для перебора элементов и вычисления суммы. Учтите, что для последнего элемента нет последующего!

const arr = [2, 9, 5, 7, 10];
for (let i = 0; i < arr.length; i++) {
    // const summ = arr[i] + arr[i + 1];
    // console.log(summ);
    if (arr[i + 1]){
    console.log(arr[i] + arr[i + 1]);
    }
}

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.
function square(arr) {
  return arr.map(item => item ** 2);
}
console.log(square([1, 2, 3]));

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.

function strLenght(arr) {
    return arr.map(item => item.length);
}
console.log(strLenght(['Биба', 'и', 'Боба']));

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.


// Критерии оценки
// Подсказка
// Используйте метод 
// filter()
//  для создания нового массива на основе условия проверки отрицательности числа.

function negativeValue(arr) {
  return arr.filter(item => item < 0);
}
console.log(negativeValue([1, -5, 2, 3, -356]));

// Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода 
// Math.random()
//  в диапазоне от 0 до 10.

// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.

function randomNumb() {
    return Math.floor(Math.random() * 10);
}

let arr = [];
for (let i = 0; i < 10; i++) {
    arr.push(randomNumb());    
}
let evenArr = [];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
    evenArr.push(arr[i]);
    }
}
console.log(evenArr);

// Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью 
// Math.random()
//  в диапазоне от 1 до 10.

// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
function randomNumb() {
    return Math.floor(Math.random() * 10);
}
let arr = [];
for (let i = 0; i < 6; i++) {
    arr.push(randomNumb());    
} 
console.log(arr);  
let sum = arr.reduce((total, num) => total + num);
let average = sum / arr.length;
console.log(average); 